
depoyer {
	redis {
		address  = "127.0.0.1:6379"
		db       = 0
		password = ""
	}
}

aliyun {

	region-id         = cn-beijing
	access-key-id     = ${DEPLOYER_ACCESS_KEY_ID}
	access-key-secret = ${DEPLOYER_ACCESS_KEY_SECRET}


	ecs {

		vpc {
			// id = ""
			// name = "network_01"
			cidr-block = "172.16.0.0/16"
			description = ""
		}


		vswitch {
			// id = ""
			// name = "switch_01"
			zone-id = "cn-beijing-a"
			cidr-block = "172.16.0.0/24"
		}
	}

	oss {
		clusters-driver {
			perm = "private"
		}
	}

	docker {

		clusters {

			services {

				cluster {
					// id =               = ""
					size              = 1
					instance-type     = "ecs.n4.large"
					network-mode      = "vpc"
					subnet-cidr       = "172.18.0.0/24"
					// vpc-id            = "vpc-2zedhlyylx5o2buhq341s"
					// vswitch-id        = "vsw-2ze3nsxlj4tx9039u9ecm"
					password           = "76jeubT7wyc32wG7"
					data-disk-category = cloud_ssd
					data-disk-size     = 200
					io-optimized       = optimized
					ecs-image-id       = ""
				}

				volumes {
					oss-test {

						driver = "ossfs"

						options {
							bucket        = "zeal-test"
							ak-id         = ${DEPLOYER_ACCESS_KEY_ID}
							ak-secret     = ${DEPLOYER_ACCESS_KEY_SECRET}
							url           = "oss-cn-beijing-internal.aliyuncs.com"
							no_stat_cache = false
							other_opts    = ""
						}
					}
				}

				projects {

					gitlab {
						version       ="1.0.0"
						template      = "templates/gitlab.yml"
						latest-image  = true
						description   = ""
					}
				}
			}
		}
	}
}