name = creation


redis {
	address  = "127.0.0.1:6379"
	db       = 0
	password = ""
}


flow {
	context {
		provider = LocalContextProvider
		options = {}
	}

	runner {
		type = PipeTaskRunner

		options {
			qlang {
			 	singleton = false
				dir = "../"
			}
		}	
	}


	steps {
		order = [create_vpc, 
			wait_for_vpc_ready, 
			create_vswitch,
			create_oss_bucket,
			create_slb,
			create_rds,
			create_docker_cluster,
			wait_for_cluster_ready,
			create_docker_volume,
			create_docker_project]
		
		create_vpc.handler             = qlang
		wait_for_vpc_ready.handler     = qlang
		create_vswitch.handler         = qlang
		create_docker_cluster.handler  = qlang
		wait_for_cluster_ready.handler = qlang
		create_oss_bucket.handler      = qlang
		create_docker_volume.handler   = qlang
		create_docker_project.handler  = qlang
		create_slb.handler             = qlang
		create_rds.handler             = qlang
	}
}

