name = creation


redis {
	address  = "127.0.0.1:6379"
	db       = 0
	password = ""
}


flow {
	context {
		provider = LocalContextProvider
		options = {}
	}

	runner {
		type = PipeTaskRunner

		options {
			qlang {
			 	singleton = false
				dir = "../"
			}
		}	
	}


	steps {
		order = [create_vpc, 
			wait_for_vpc_ready, 
			create_vswitch,
			create_docker_clusters,
			wait_for_cluster_ready,
			create_oss_buckets,
			create_docker_volumes,
			create_slbs,
			create_docker_projects]
		
		create_vpc.handler              = qlang
		wait_for_vpc_ready.handler      = qlang
		create_vswitch.handler          = qlang
		create_docker_clusters.handler  = qlang
		wait_for_cluster_ready.handler  = qlang
		create_oss_buckets.handler      = qlang
		create_docker_volumes.handler   = qlang
		create_docker_projects.handler  = qlang
		create_slbs.handler             = qlang
	}
}

