SCHEMA                     = http
GRAYLOG_DOMAIN             = "graylog.domain.com"
GRAYLOG_WEB_ENDPOINT_URI   = ${SCHEMA}"://"${GRAYLOG_DOMAIN}"/api"
GRAYLOG_PASSWORD_SECRET    = "$.PWGEN.64"
GRAYLOG_ROOT_PASSWORD_SHA2 = 8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918 // admin 