LDAP_LOG_LEVEL                 = "256"

LDAP_ORGANISATION              = "Company Inc."
LDAP_DOMAIN                    = "domain.com"
LDAP_BASE_DN                   = ""

LDAP_ADMIN_PASSWORD            = "q5GvK8xC5H3tbTWm" // pwgen -Bsv1 16,  phpLdapAdmin login username = cn=admin,dc=domain,dc=com
LDAP_CONFIG_PASSWORD           = "tnZBKBrj6B6TgMms" // pwgen -Bsv1 16

LDAP_READONLY_USER             = "true"
LDAP_READONLY_USER_USERNAME    = readyonly  // phpLdapAdmin login username = cn=readonly,dc=domain,dc=com
LDAP_READONLY_USER_PASSWORD    = "6ZP9Pnlv7nSVw3k9" // pwgen -Bsv1 16

LDAP_TLS                       = "true"
LDAP_TLS_CRT_FILENAME          = "ldap.crt"
LDAP_TLS_KEY_FILENAME          = "ldap.key"
LDAP_TLS_CA_CRT_FILENAME       = "ca.crt"
LDAP_TLS_ENFORCE               = "false"
LDAP_TLS_CIPHER_SUITE          = "NORMAL"
LDAP_TLS_VERIFY_CLIENT         = "try"

LDAP_BACKEND                   = "hdb"
LDAP_REPLICATION               = "false"
LDAP_REMOVE_CONFIG_AFTER_SETUP = "true"
LDAP_SSL_HELPER_PREFIX         = "ldap"